{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es5",
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "isolatedModules": true,
    "outDir": "dist",
    "declaration": true
  },
  "include": ["src/**/*"]
}